handleChangeInput(e) {
		const newUser = { ...this.state.user };
		newUser[e.target.name] = e.target.value;
		this.setState({ user: newUser });

		if (rules[e.target.name]) {
			let validator = new Validation(newUser, {
				[e.target.name]: rules[e.target.name] || []
			});
			let errors = { ...this.state.errors };
			// errors[e.target.name] = validator.fails() ? validator.errors()[e.target.name] : [];
		}



		// this.setState({ errors });

		// else {
		// 	if (e.target.name === 'password' || e.target.name === 'passowrd_confirmation') {
		// 		let errors = { ...this.state.errors };
		// 		errors['password'] = [];
		// 		errors['password_confirmation'] = [];
		// 		this.setState({ errors });
		// 	}
		// 	else this.setState({ errors });
		// }
	}