
TODO: 
   19-07-02 Archive: 
  ✔ make getFriends function depends on Friendship model @done(19-07-01 20:18)
  ✔ search for a friend UI @done(19-07-02 23:11)
  ✔ Load Friend Requests @started(19-07-02 21:53) @done(19-07-02 23:11) @lasted(1h18m14s)

FIXME:
   ✔ when add friend after search in navbar it is sometimes return with wrong status @done(19-07-03 22:37)
TODO:
   ☐ Upload Post with images
   ☐ Make full registeration
      ✔ database @started(19-07-04 16:31) @done(19-07-04 16:38) @lasted(7m31s)
      ✔ react UI @started(19-07-04 16:40) @done(19-07-04 17:34) @lasted(13s)
      ☐ react state
      ☐ test
      ☐ laravel
   ☐ Make Profile page
   ✔ Make a test for full control from user to friends @done(19-07-04 13:00)